# TrackingSystem

./: .gitignore  README.md  TrackingSystem.sln
Core/Data/: MqttOptionsData.cs
Core/Models/: BaseEntity.cs  LocationModel.cs  MqttMessageModel.cs
Service/: Service.csproj
Service/DAL/: MqttDal.cs
Service/JsonService/: JsonDeserialize.cs
Service/MqttMessageManager/: MqttClientService.cs
TrackingSystemAPI/: Program.cs  TrackingSystemAPI.csproj  TrackingSystemAPI.http  WeatherForecast.cs  appsettings.json
TrackingSystemAPI/Controllers/: AccountController.cs  LocationController.cs  WeatherForecastController.cs
TrackingSystemAPI/Dto/: LocationHistoryDto.cs  LoginDto.cs  UserDto.cs
TrackingSystemAPI/Migrations/: 20240528173559_InitialCreate.Designer.cs  (+2 more)
TrackingSystemWeb/: Program.cs  TrackingSystemWeb.csproj  appsettings.json
TrackingSystemWeb/BackgroundServices/: MqttClientAPI.cs
TrackingSystemWeb/Controllers/: AccountController.cs  BaseController.cs  ErrorController.cs  HomeController.cs
TrackingSystemWeb/Filters/: RedirectIfAuthenticatedAttribute.cs
TrackingSystemWeb/Hubs/: LocationHub.cs
TrackingSystemWeb/Mapping/: MapProfile.cs
TrackingSystemWeb/Models/: AppUser.cs  ErrorViewModel.cs  JwtTokenModel.cs
TrackingSystemWeb/Properties/: launchSettings.json
TrackingSystemWeb/ViewModel/: ForgotPasswordViewModel.cs  LocationsViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
TrackingSystemWeb/Views/: _ViewImports.cshtml
TrackingSystemWeb/Views/Account/: ForgotPassword.cshtml  Login.cshtml  Register.cshtml
TrackingSystemWeb/Views/Default/: _MapsPartial.cshtml
TrackingSystemWeb/Views/Error/: Error401.cshtml  Error404.cshtml  Error500.cshtml
TrackingSystemWeb/Views/Home/: Charts.cshtml  Index.cshtml  Privacy.cshtml  Tables.cshtml
TrackingSystemWeb/Views/Shared/: _AccountLayout.cshtml  _ErrorLayout.cshtml  _Layout.cshtml
TrackingSystemWeb/Views/Shared/Partial/: _SideNavBar.cshtml  _TopNavBar.cshtml
TrackingSystemWeb/wwwroot/css/: account.css  site_dark.css  styles.css
TrackingSystemWeb/wwwroot/js/: datatables-simple-demo.js  maps.js  mapsTheme.js  scripts.js  serverConnection.js  site.js
TrackingSystemWeb/wwwroot/oldDocument/: Layout_sidenav_light.cshtml  Layout_static.cshtml  Maps.cshtml  oldNavBar.cshtml
(+4 files in other folders)
